<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Currículo Amanda de Oliveira</title>
</head>
<style>
    *{
        border: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }
    a:link {
        text-decoration: none;
        color: #739B3F;
        font-weight: bold;
    }
    a:visited {
        text-decoration: none;
        color: #739B3F;
    }
    a:hover {
        text-decoration: none;
        color: #739B3F;
    }
    a:active {
        text-decoration: none;
        color: #739B3F;
    }
    body{
        width: 750px;
        margin: auto;
    }
    .header{
        width: 100%;
        background: #fff;
        float: left;
        margin-top: 10px;
    }
    .header .image img{
        border-radius: 20px;
        float: left;
        margin-left: 30px;
    }
    .header .name{
        width: calc(100% - 120px);
        margin-left: 180px;
    }
    .header .occupation{
        width: calc(100% - 120px);
        margin-left: 180px;
        margin-top: -10px;
        color: #777;
        font-weight: lighter;
        font-size: 20px;
    }
    .content{
        float: left;
        width: 100%;
        margin-top: 20px;
    }
    .content .tres{
        margin: 15px;
        font-size: 14px;
        color: #333;
        text-align: center;
        font-weight: bold;
        font-style:italic;
    }
    .content .infos{
        background: #F2F3F5;
        float: left;
        width: calc(35% - 20px);
        padding: 20px;
        height: 235px;
    }
    .content .infos .line{
        float: left;
        width: 100%;
    }
    .content .infos img{
        float: left;
        margin-top: 8px;
    }
    .content .infos p{
        float: left;
        margin-left: 10px;
        font-size: 14px;
        color: #333;
    }
    .content .infos a{
        text-decoration: none;
        color: #333;
    }
    .content .education{
        background: #E3E4E6;
        float: left;
        width: calc(65% - 60px);
        padding: 10px 20px;
        height: 255px;
    }
    .content .education .title{
        float: left;
        width: 100%;
        height: 50px;
        margin-left: 2px;
    }
    .content .education h3{
        color: #2A5167;
    }
    .content .education .bar{
        background: #C8CCD4;
        float: left;
        width: 100%;
        height: 3px;
        border-radius: 5px;
    }
    .content .education .bar .divbar{
        background: #2A5167;
        float: left;
        width: 15%;
        height: 100%;
        border-radius: 5px;
    }
    .content .education .line{
        float: left;
        width: 100%;
        margin: 10px 0;
    }
    .content .education .line img{
        width: 75px;
        border-radius: 75px;
        float: left;
        margin-top: 10px;
    }
    .content .education .line p{
        color: #2A5167;
        float: left;
        margin-left: 15px;
        width: calc(100% - 90px);
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0;
    }
    .content .education .line span{
        color: #2A5167;
        float: left;
        margin-left: 15px;
        width: calc(100% - 90px);
        font-size: 12px;
    }
    .content .know{
        background: #fff;
        float: left;
        width: calc(35% - 20px);
        padding: 12px 20px;
        height: 405px;
    }
    .content .know .bar{
        background: #C8CCD4;
        float: left;
        width: 100%;
        height: 3px;
        border-radius: 5px;
    }
    .content .know .bar .divbar{
        background: #7C311F;
        float: left;
        width: 27%;
        height: 100%;
        border-radius: 5px;
    }
    .content .know .title{
        float: left;
        width: 100%;
        height: 50px;
        margin-left: 2px;
    }
    .content .know h3{
        color: #7C311F;
    }
    .content .know .subtitle{
        color: #777;
        margin-top: 20px;
        margin-bottom: 10px;
        float: left;
        width: 100%;
    }
    .content .know .progress{
        float: left;
        margin: 10px 20px;
        position: relative;
    }
    .content .know .progress img{
        width: 60px;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .content .know .progress .html{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #EC652C #EC652C  #EC652C #EC652C;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .know .progress .css{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #389CD5 #389CD5  #389CD5 #389CD5;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .know .progress .js{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #8EC026 #8EC026  #8EC026 #8EC026;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .know .progress .php{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #F3E206 #F3E206  #F3E206 #F3E206;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .know .progress .sql{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #B677A9 #B677A9  #B677A9 #B677A9;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .know .progress .react{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #eee #eee #68A063 #68A063;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .know .progress .git{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #f7ad9f #f7ad9f #f7ad9f #f7ad9f;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .know .progress .ux{
        width: 30px;
        height: 30px;
        border: 25px solid;
        border-color: #ff7262 #eee #ff7262 #ff7262;
        transform: rotate(-135deg);
        border-radius: 60px;
    }
    .content .xp{
        background: #EBECEE;
        float: left;
        width: calc(65% - 60px);
        padding: 10px 20px;
        height: 100%;
    }
    .content .xp .title{
        float: left;
        width: 100%;
        height: 50px;
        margin-left: 2px;
    }
    .content .xp h3{
        color: #739B3F;
    }
    .content .xp .bar{
        background: #C8CCD4;
        float: left;
        width: 100%;
        height: 3px;
        border-radius: 5px;
    }
    .content .xp .bar .divbar{
        background: #739B3F;
        float: left;
        width: 15%;
        height: 100%;
        border-radius: 5px;
    }
    .content .xp .line{
        float: left;
        width: 100%;
        margin: 10px 0;
    }
    .content .xp .line img{
        width: 75px;
        border-radius: 75px;
        float: left;
        margin-top: 10px;
    }
    .content .xp .line p{
        color: #739B3F;
        float: left;
        margin-left: 15px;
        width: calc(100% - 90px);
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0;
    }
    .content .xp .line span{
        color: #739B3F;
        float: left;
        margin-left: 15px;
        width: calc(100% - 90px);
        font-size: 12px;
    }
    .line .tec{
        margin-top: 5px;
        display: block;   
    }
</style>
<body>
    <div class="header">
        <div class="image">
            <img width="110px" src="images/amor.png" alt="Imagem">
        </div>
        <div class="name"><h1>AMANDA DE OLIVIERA</h1></div>
    </div>
    <div class="content">
        <div class="tres">"Sou responsável, organizada, proativa e quero me capacitar no mercado de trabalho para adquirir ainda mais conhecimento na área profissional, para isso preciso de uma oportunidade para entrar no mercado de trabalho."</div>
        <div class="infos">
            <div class="line"><img src="images/casa.png" alt="Localização"><p>Paranaguamirim - Joinville - SC </p></div>
            <div class="line"><img src="images/data.png" alt="Data de nascimento"><p> 02 de abril de 1998 </p></div>
            <div class="line"><img src="images/telefone.png" alt="Telefone"><p> (47) 99699-8081 </p></div>
            <div class="line"><img src="images/email.png" alt="Telefone"><p> amandadeoliveira02@gmail.com </p></div>
            <div class="line"><a target="_blank" href="https://linkedin.com/in/amandadeoliveira02"> <img src="images/git4.png" alt="Telefone"><p> linkedin.com/in/amandadeoliveira02 </a></p></div>
        </div>
        <div class="education">
            <div class="title">
                <h3>EDUCAÇÃO</h3>
            </div>
            <div class="bar"><div class="divbar"></div></div>
            <div class="line">
                <p>UDESC - Universidade do Estado de Santa Catarina</p>
                <span>2017 – até o momento</span>
                <span>Tecnologia em Análise e Desenvolvimento de Sistemas</span>
            </div>
            <div class="line">
                <p>SENAI</p>
                <span>2015 – 2016</span>
                <span>Técnico em Infomática para internet</span>
            </div>
        </div>
        <div class="know">
            <div class="title">
                <h3>EXPERIÊNCIA EM ANOS</h3>
            </div>
            <div class="bar"><div class="divbar"></div></div>
            <div class="progress">
                <div class="html"></div>
                <img src="images/html.png" alt="html">
            </div>
            <div class="progress">
                <div class="css"></div>
                <img src="images/css.png" alt="css">
            </div>
            <div class="progress">
                <div class="js"></div>
                <img src="images/js.png" alt="js">
            </div>
            <div class="progress">
                <div class="react"></div>
                <img src="images/node.png" alt="react">
            </div>
            <div class="progress">
                <div class="php"></div>
                <img src="images/php.png" alt="php">
            </div>
            <div class="progress">
                <div class="sql"></div>
                <img src="images/sql.png" alt="sql">
            </div>
            <div class="progress">
                <div class="git"></div>
                <img src="images/git.png" alt="git">
            </div>
        </div>
        <div class="xp">
            <div class="title">
                <h3>EXPERIÊNCIA PROFISSIONAL</h3>
            </div>
            <div class="bar"><div class="divbar"></div></div>
            <div class="line">
                <p>Hospedapp</p>
                <span>jul 2016 – jul 2018 | <b>Desenvolvedor Full Stack</b></span>
                <span>
                    Desenvolvimento de um software para pequenas pousadas. Realizei todos as etapas no desenvolvimento do software <br>
                    <b class="tec">Tecnologias: HTML, CSS, JavaScript, PHP, AJAX, JQuery, MySQL e Git</b>
                </span>
            </div>
            <div class="line">
                <p>SoftRental</p>
                <span>jan 2019 – mar 2022 | <b>Desenvolvedor Full Stack</b></span>
                <span>
                    Desenvolvimento de sites e softwares. Realizei todas as etapas, desde a análise e prototipação até desenvolvimento final dos projetos <br>
                    <b class="tec">Tecnologias: HTML, CSS, Sass, JavaScript, PHP, JQuery, REST, MySQL, Git e Docker</b>
                </span>
            </div>
            <div class="line">
                <p>JN2 e-commerce expert</p>
                <span>fev 2022 – mar 2022 | <b>Desenvolvedor Full Stack</b></span>
                <span>
                    Trabalhei no desenvolvimento de lojas e liderei alguns projetos, incluindo internacionais <br>
                    <b class="tec">Tecnologias: Magento, HTML, CSS, JavaScript, PHP, JQuery, MySQL, Git e Docker</b>
                </span>
            </div>
            <div class="line">
                <p>Ativos Agora</p>
                <span>ago 2020 – o momento| <b>Desenvolvedor Back-End</b></span>
                <span>
                    Projeto pessoal de um site para monitoramento de ativos financeiros em tempo real gratuito. <br>
                    <b class="tec">Tecnologias: JavaScript, Node.js, Next.js, REST e Git</b>
                </span>
            </div>

            <div class="line">
                <p>DYNAMIC SYSTEM e Vish! Internet Ltda. - Webcartórios</p>
                <span>mar 2022 – o momento| <b>Desenvolvedor Back-End</b></span>
                <span>
                    Trabalho no desenvolvimento de novas APIs e manutenção de sistemas legado em Node.js e PHP. <br>
                    <b class="tec">Tecnologias: Node.js, PHP, MySQL, mongodb, REST, SOAP, AWS e Git</b>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
